<h2>registration form</h2>
<form [formGroup]="userForm">
    <button (click)="addUser()">ADD</button>
    <div formArrayName="subUserForm">
        <div *ngFor="let user of userForm.get('subUserForm')['controls'];let i = index" [formGroupName]="i">
            firstName:<input type="text" formControlName="firstName">
            LastName:<input type="text" formControlName="lastName">
            <div formArrayName="checkbox">
                <div *ngFor="let g of user.get('checkbox')['controls']; let j=index" [formGroupName]="j">
                    Gender:
                    Male:<input type="checkbox" formControlName="male">
                    Female:<input type="checkbox" formControlName="female">
                </div>
            </div>
            <select name="" id="" formControlName="selectbox">
                <option value="" disabled>Choose your country</option>
                <option *ngFor="let drop of dropdownOPtions" ngValue="drop">{{drop}}</option>
            </select>
        </div>
    </div>
</form>